(2,'Lý Anh Tú','1977-12-28',0,332868595,384869934,'lyanhtu@gmail.com','Vinh'),
(2,'Ngô Quỳnh Hoa','1969-07-15',1,799811115,643902107,'ngoquynhhoa@gmail.com','Huế'),
(3,'Đỗ Anh Ðào','2004-09-17',0,972038612,918365832,'đoanhðao@gmail.com','Quảng Trị'),
(5,'Trần Chí Bảo','1966-08-25',0,791106138,104424152,'tranchibao@gmail.com','Vinh'),
(3,'Vũ Minh Nghĩa','1987-03-16',0,369597321,386200735,'vuminhnghia@gmail.com','Huế'),
(4,'Phan Từ Ðông','1995-02-05',0,941459752,979640328,'phantuðong@gmail.com','Vinh'),
(1,'Vũ Hà Mi','1993-09-07',0,830534919,264924866,'vuhami@gmail.com','Quảng Trị'),
(3,'Ngô Bình Nguyên','2004-04-10',0,517361000,615648884,'ngobinhnguyen@gmail.com','Quảng Nam'),
(3,'Đỗ Xuân Trường','1975-11-24',0,509326308,557956833,'đoxuantruong@gmail.com','Quảng Trị'),
(5,'Hoàng Thái Thanh','1983-05-15',0,244251793,517845910,'hoangthaithanh@gmail.com','Vinh'),
(3,'Vũ Kim Thoa','1964-08-06',1,182480619,939837149,'vukimthoa@gmail.com','Vinh'),
(1,'Ngô Trung Lực','1948-12-26',0,467552860,585218009,'ngotrungluc@gmail.com','Vinh'),
(1,'Nguyễn Bích Liên','1985-10-26',0,560543721,343059887,'nguyenbichlien@gmail.com','Đà Nẵng'),
(1,'Bùi Hữu Tâm','2010-07-23',0,878142905,112212974,'buihuutam@gmail.com','Vinh'),
(5,'Dương Yên Bằng','1991-11-23',1,489553935,837482492,'duongyenbang@gmail.com','Quảng Nam'),
(5,'Trần Xuân Nương','1967-06-27',0,452290816,608188611,'tranxuannuong@gmail.com','Quảng Nam'),
(4,'Dương Huyền Trâm','1933-03-30',1,991950850,952313708,'duonghuyentram@gmail.com','Quảng Trị'),
(5,'Trần Hồng Ngọc','1992-01-25',0,756041100,984439821,'tranhongngoc@gmail.com','Vinh'),
(5,'Dương Yến Phượng','2012-12-06',1,296937222,490679558,'duongyenphuong@gmail.com','Quảng Trị'),
(1,'Dương Xuân Phúc','2004-03-09',1,464052308,858803580,'duongxuanphuc@gmail.com','Quảng Trị'),
(3,'Ngô Đinh','1989-12-29',0,110294111,186767579,'ngođinh@gmail.com','Quảng Trị'),
(5,'Đặng Hoàn Kiếm','1963-10-08',0,442888744,727842254,'đanghoankiem@gmail.com','Quảng Ngãi'),
(2,'Đỗ Tường Vy','2009-07-09',0,173648956,255549043,'đotuongvy@gmail.com','Huế'),
(4,'Lý Mỹ Anh','1946-12-29',0,948765152,356604943,'lymyanh@gmail.com','Quảng Nam'),
(5,'Lê Phương Ngọc','1977-07-01',0,463197057,985079473,'lephuongngoc@gmail.com','Quảng Ngãi'),
(5,'Hoàng Tâm Nhi','1964-04-16',0,389744620,335966911,'hoangtamnhi@gmail.com','Quảng Nam'),
(2,'Phạm Ðinh Hương','1958-06-13',0,677875798,421377034,'phamðinhhuong@gmail.com','Huế'),
(2,'Lê Tú Tâm','1982-01-30',0,602389591,957547220,'letutam@gmail.com','Quảng Ngãi'),
(5,'Hoàng Kiều Khanh','1957-10-19',0,166992433,395879361,'hoangkieukhanh@gmail.com','Vinh'),
(5,'Ngô Thanh Quang','1938-04-22',0,192865974,656204469,'ngothanhquang@gmail.com','Quảng Nam'),
(4,'Phan Bích Ngọc','1971-01-13',0,547304580,645478240,'phanbichngoc@gmail.com','Huế'),
(5,'Ngô Mạnh Ðình','1961-09-09',1,692500368,770110620,'ngomanhðinh@gmail.com','Vinh'),
(5,'Hồ Thắm','2005-08-11',0,659554196,375132541,'hotham@gmail.com','Quảng Nam'),
(3,'Lý Minh Quân','1996-10-23',1,777790501,868402977,'lyminhquan@gmail.com','Quảng Trị'),
(1,'Dương Mộng Hoa','1949-08-22',0,514454369,513059302,'duongmonghoa@gmail.com','Đà Nẵng'),
(5,'Nguyễn Duy Thành','1968-11-24',1,604868649,396414307,'nguyenduythanh@gmail.com','Quảng Nam'),
(2,'Phan Ngọc Tuấn','2001-05-04',1,278129526,808502810,'phanngoctuan@gmail.com','Quảng Ngãi'),
(5,'Trần Yến Loan','1942-06-03',1,508418397,788481066,'tranyenloan@gmail.com','Quảng Ngãi'),
(1,'Đỗ Hoàng Kim','1937-03-25',1,147008511,322082029,'đohoangkim@gmail.com','Quảng Ngãi'),
(4,'Lý Hoàng Duệ','1979-06-04',0,815044199,398329745,'lyhoangdue@gmail.com','Quảng Ngãi'),
(1,'Đặng Trung Thực','1949-02-15',1,662170931,858715854,'đangtrungthuc@gmail.com','Quảng Ngãi'),
(5,'Đặng Khuê Trung','1991-08-24',0,521094406,697041350,'đangkhuetrung@gmail.com','Huế'),
(1,'Dương Huyền Trân','1983-11-18',0,313146620,293126770,'duonghuyentran@gmail.com','Quảng Trị'),
(3,'Hồ Thy','1964-05-22',0,684937226,788593981,'hothy@gmail.com','Vinh'),
(2,'Bùi Bảo Huynh','1979-11-19',0,781168182,537922460,'buibaohuynh@gmail.com','Quảng Trị'),
(5,'Bùi Trọng Tường','2006-03-04',1,383689829,492983593,'buitrongtuong@gmail.com','Đà Nẵng'),
(3,'Vũ Tấn Khang','1950-05-06',0,471876661,904255615,'vutankhang@gmail.com','Quảng Ngãi'),
(3,'Nguyễn Hoàng Minh','2014-02-16',0,984400620,746922829,'nguyenhoangminh@gmail.com','Quảng Trị'),
(4,'Phan Hữu Toàn','1955-04-29',0,187480389,705061837,'phanhuutoan@gmail.com','Huế'),
(5,'Vũ Vân Ngọc','2005-03-03',0,279684561,872118041,'vuvanngoc@gmail.com','Huế'),
