('Phạm Ngọc Huy',4,4,2,'2000-05-21',247062920,39198365,767036461,'phamngochuy@furama.com.vn','Huế'),
('Đỗ Hoài Vỹ',6,1,3,'1996-09-01',236855413,37373195,195470055,'đohoaivy@furama.com.vn','Đà Nẵng'),
('Phan Bá Kỳ',2,2,4,'1981-05-12',353379833,27150850,941861658,'phanbaky@furama.com.vn','Quảng Nam'),
('Đặng Anh Thư',2,3,1,'2002-08-20',313269069,20492416,555457679,'đanganhthu@furama.com.vn','Quảng Nam'),
('Phan Ðình Nhân',6,4,1,'1973-04-29',334714850,41467839,870532263,'phanðinhnhan@furama.com.vn','Huế'),
('Đặng Bình An',1,2,2,'1981-08-09',565921391,11788073,611244110,'đangbinhan@furama.com.vn','Quảng Nam'),
('Bùi Khuyên',4,1,1,'1985-05-06',288119789,26010887,326479092,'buikhuyen@furama.com.vn','Quảng Ngãi'),
('Phan Thiều',1,1,1,'1976-10-09',750459799,38532090,805881278,'phanthieu@furama.com.vn','Huế'),
('Hoàng Vân Du',6,1,2,'1997-02-21',286877995,21508750,387518734,'hoangvandu@furama.com.vn','Quảng Trị'),
('Lê Thuần Hậu',4,3,2,'1985-04-09',848919719,10345582,105177264,'lethuanhau@furama.com.vn','Quảng Nam'),
('Đỗ Trung Chính',5,3,4,'1963-04-11',952625095,43077713,529845556,'đotrungchinh@furama.com.vn','Quảng Trị'),
('Phan Bá Cường',3,1,2,'1977-10-23',728950372,37576343,909086013,'phanbacuong@furama.com.vn','Huế'),
('Phạm Đoan Trang',1,3,2,'1963-08-29',815569348,18068346,581023615,'phamđoantrang@furama.com.vn','Quảng Nam'),
('Hồ Tường Lân',5,1,1,'1977-10-25',170884493,10983125,150791122,'hotuonglan@furama.com.vn','Quảng Nam'),
('Phan Nam Dương',4,4,4,'1964-10-07',899082064,32012452,638414355,'phannamduong@furama.com.vn','Quảng Nam'),
