('Nguyễn Diễm Thảo','1982-07-09','437297198',13558551,'266873688','nguyendiemthao@furama.com.vn','Quảng Trị',3,3,2,'nguyendiemthao'),
('Lê Vân Trang','1997-07-26','530316841',34841138,'905468542','levantrang@furama.com.vn','Huế',5,1,3,'levantrang'),
('Hoàng Song Lam','1966-06-07','505610892',38377459,'981581683','hoangsonglam@furama.com.vn','Vinh',1,1,3,'hoangsonglam'),
('Trần Ngọc Ðoàn','1969-06-17','176092663',31428816,'259362053','tranngocðoan@furama.com.vn','Quảng Trị',6,4,4,'tranngocðoan'),
('Nguyễn Tôn Lễ','1981-01-02','756155657',58074313,'607348315','nguyentonle@furama.com.vn','Vinh',5,2,1,'nguyentonle'),
('Lý Thục Khuê','1989-01-22','625150238',53994339,'356104197','lythuckhue@furama.com.vn','Huế',5,3,3,'lythuckhue'),
('Bùi Gia Phúc','1998-12-21','705667635',50347794,'280243389','buigiaphuc@furama.com.vn','Quảng Trị',1,4,1,'buigiaphuc'),
('Đỗ Yên Nhi','2001-01-25','193301840',58766527,'819347337','đoyennhi@furama.com.vn','Quảng Trị',5,2,4,'đoyennhi'),
('Bùi Thế Quyền','2001-05-22','587219998',10629048,'473270191','buithequyen@furama.com.vn','Huế',4,1,1,'buithequyen'),
('Ngô Quang Linh','1993-10-28','983197569',54101903,'258548248','ngoquanglinh@furama.com.vn','Quảng Ngãi',3,3,1,'ngoquanglinh'),
('Bùi Nam Sơn','2002-08-04','146219864',27116966,'607854050','buinamson@furama.com.vn','Quảng Nam',1,4,1,'buinamson'),
('Hồ Hồng Châu','1962-12-03','523339432',44433739,'473990282','hohongchau@furama.com.vn','Huế',4,4,4,'hohongchau'),
('Phan Mỹ Hoàn','1988-03-06','260788504',21445965,'655700686','phanmyhoan@furama.com.vn','Huế',5,4,1,'phanmyhoan'),
('Phan Minh Quân','1986-02-04','775522968',16441290,'163040991','phanminhquan@furama.com.vn','Huế',4,1,4,'phanminhquan'),
('Phạm Đan Thanh','1998-10-12','400126570',29902320,'255221837','phamđanthanh@furama.com.vn','Đà Nẵng',3,3,2,'phamđanthanh'),
('Hoàng Huyền Trâm','1969-08-30','772599656',53219500,'710290316','hoanghuyentram@furama.com.vn','Đà Nẵng',6,2,2,'hoanghuyentram'),
('Nguyễn Bằng Sơn','1977-08-04','906829085',47224286,'271901435','nguyenbangson@furama.com.vn','Đà Nẵng',5,2,1,'nguyenbangson'),
('Đặng Ðức Trí','2002-07-29','134877901',41379950,'488451779','đangðuctri@furama.com.vn','Vinh',5,2,1,'đangðuctri'),
('Bùi Khánh Ðan','1982-05-05','214603739',28702846,'240276069','buikhanhðan@furama.com.vn','Quảng Nam',4,2,3,'buikhanhðan'),
('Lý Trúc Phương','1998-02-20','703032436',16726639,'894273377','lytrucphuong@furama.com.vn','Đà Nẵng',5,4,3,'lytrucphuong'),
('Vũ Trường Giang','1994-03-07','791458694',46544109,'436629612','vutruonggiang@furama.com.vn','Vinh',1,3,4,'vutruonggiang'),
('Dương Ðình Trung','1983-10-01','118066954',26425601,'794192277','duongðinhtrung@furama.com.vn','Vinh',3,1,1,'duongðinhtrung'),
('Trần Hạnh Phương','1961-04-28','330165094',23260976,'946052568','tranhanhphuong@furama.com.vn','Vinh',1,4,4,'tranhanhphuong'),
('Hồ Ánh Mai','1977-09-03','974675718',19425282,'658081415','hoanhmai@furama.com.vn','Đà Nẵng',3,4,3,'hoanhmai'),
('Bùi Hoàng Khang','1979-10-06','392661973',18230864,'505192193','buihoangkhang@furama.com.vn','Huế',6,3,1,'buihoangkhang'),
('Ngô Thanh','1982-11-15','573275876',12284931,'616173831','ngothanh@furama.com.vn','Quảng Trị',5,2,2,'ngothanh'),
('Trần Phúc Hòa','1989-03-26','953060236',23487904,'922820810','tranphuchoa@furama.com.vn','Đà Nẵng',2,4,1,'tranphuchoa'),
('Phạm Hân','1973-01-31','698032939',14531199,'184114130','phamhan@furama.com.vn','Quảng Ngãi',6,3,4,'phamhan'),
('Lê Hồng Mai','1981-10-30','975015215',31312181,'504274877','lehongmai@furama.com.vn','Quảng Ngãi',3,2,2,'lehongmai'),
('Hồ Thanh Thế','1995-12-22','753377310',36188534,'564074827','hothanhthe@furama.com.vn','Đà Nẵng',5,4,4,'hothanhthe'),
