# C102020-PhamTruongPhuc

./: README.md  audit-question-module-4.txt
Module1/17. Bouncing Game/: main.html  script.js
Module1/CaseStudy/: index.html  main.html  script.js  (+1 more)
Module2/: product.data
Module3/: ad
Module3_AccountName_WBE/: furama.sql
Module4/_3_data_binding/thuc_hanh/_3_form_data_binding/: build.gradle
Module4/_3_data_binding/thuc_hanh/_3_form_data_binding/src/main/java/com/: AppConfig.java  AppInit.java
Module4/_3_data_binding/thuc_hanh/_3_form_data_binding/src/main/java/com/controller/: EmployeeController.java
Module4/_3_data_binding/thuc_hanh/_3_form_data_binding/src/main/java/com/model/: Employee.java
Module4/_3_data_binding/thuc_hanh/_3_form_data_binding/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
Module4/_4_view_thymeleaf/bai_tap/product/: build.gradle
Module4/_4_view_thymeleaf/bai_tap/product/src/main/java/com/product/: AppInit.java
Module4/_4_view_thymeleaf/bai_tap/product/src/main/java/com/product/model/: Product.java
Module4/_4_view_thymeleaf/bai_tap/product/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
Module4/_4_view_thymeleaf/bai_tap/product/src/main/java/com/product/service/impl/: ProductServiceImpl.java
Module4/_4_view_thymeleaf/bai_tap/product/src/main/webapp/WEB-INF/views/: create.html  edit.html  layout.html
Module4_caseStudy/: build.gradle
ThiModule3/: audit.txt  product.sql
case-study/: angular.json  db.json  package.json
demo/: index.html
thi_module_4/: build.gradle
(+1255 files in other folders)
