(1,'Dương Huệ Thương','1962-11-24',196728240,120278776,'duonghuethuong@furama.com.vn','Vinh'),
(4,'Lê Tiểu Bảo','1990-07-24',618835764,634751089,'letieubao@furama.com.vn','Đà Nẵng'),
(4,'Vũ Việt Trinh','1965-07-19',483543930,427203928,'vuviettrinh@furama.com.vn','Quảng Trị'),
(4,'Đặng Chế Phương','1941-08-01',385879801,969026749,'đangchephuong@furama.com.vn','Quảng Ngãi'),
(5,'Lê Ðình Nguyên','1957-11-16',255857799,326849369,'leðinhnguyen@furama.com.vn','Quảng Ngãi'),
(5,'Phạm Nhan','1977-04-13',569579921,168000148,'phamnhan@furama.com.vn','Huế'),
(4,'Bùi Anh Ðào','1939-11-01',547901905,413803107,'buianhðao@furama.com.vn','Vinh'),
(2,'Lý Quốc Quý','1932-08-03',311369895,991860366,'lyquocquy@furama.com.vn','Huế'),
(4,'Hoàng Thiên Lam','1941-08-18',978257350,726281971,'hoangthienlam@furama.com.vn','Quảng Nam'),
(4,'Đỗ Kim Thoa','2004-04-18',378080865,202471870,'đokimthoa@furama.com.vn','Quảng Nam'),
(1,'Đỗ Mỹ Yến','1961-10-12',736993813,191219554,'đomyyen@furama.com.vn','Huế'),
(5,'Đặng Thành Nhân','1973-01-19',593437510,454691818,'đangthanhnhan@furama.com.vn','Quảng Trị'),
(1,'Trần Dạ Hương','2014-02-21',217368663,754839448,'trandahuong@furama.com.vn','Quảng Ngãi'),
(2,'Nguyễn Hoài Thương','1939-09-17',728328942,281731250,'nguyenhoaithuong@furama.com.vn','Quảng Ngãi'),
(1,'Vũ Hiệp Dinh','2010-03-11',890080839,806328574,'vuhiepdinh@furama.com.vn','Đà Nẵng'),
(2,'Trần Thoại','1978-08-24',522504201,636628798,'tranthoai@furama.com.vn','Huế'),
(5,'Hồ Lâm','2002-08-09',799230866,282371624,'holam@furama.com.vn','Quảng Ngãi'),
(2,'Ngô Bích Hằng','1998-11-09',132791572,478788498,'ngobichhang@furama.com.vn','Vinh'),
(5,'Trần Hoàn Vũ','1988-01-13',459232879,793444601,'tranhoanvu@furama.com.vn','Quảng Nam'),
(3,'Ngô Thanh Mẫn','1952-03-11',676994845,149340659,'ngothanhman@furama.com.vn','Quảng Ngãi'),
(2,'Phạm Kim Yến','2004-08-01',875275475,842118219,'phamkimyen@furama.com.vn','Vinh'),
(3,'Phạm Thu Vân','1935-12-19',626189960,692381424,'phamthuvan@furama.com.vn','Đà Nẵng'),
(5,'Dương Phú Hiệp','1944-11-16',994288351,723348383,'duongphuhiep@furama.com.vn','Huế'),
(5,'Lý Thế Huấn','1937-03-16',985077485,254937262,'lythehuan@furama.com.vn','Quảng Ngãi'),
(4,'Ngô Trường Giang','1938-10-07',914932319,856930658,'ngotruonggiang@furama.com.vn','Huế'),
(2,'Phan Phúc Cường','1967-12-24',945128054,139227188,'phanphuccuong@furama.com.vn','Huế'),
(2,'Phan Bảo Lễ','2011-02-14',163521897,814002400,'phanbaole@furama.com.vn','Vinh'),
(1,'Hồ Yến My','1931-12-02',939209298,912335316,'hoyenmy@furama.com.vn','Quảng Nam'),
(1,'Phạm Khiết','1960-01-27',646075826,259663424,'phamkhiet@furama.com.vn','Quảng Ngãi'),
(3,'Bùi Huy Hoàng','1998-10-13',320865386,175077486,'buihuyhoang@furama.com.vn','Quảng Trị'),
