('Hoàng Hoàn','1966-09-24','336981363',23747430,'835392530','hoanghoan@furama.com.vn','Đà Nẵng',6,2,2,'hoanghoan'),
('Dương Trung Nhân','1979-04-25','326942209',25593034,'124355707','duongtrungnhan@furama.com.vn','Huế',2,1,1,'duongtrungnhan'),
('Ngô Gia Minh','1961-11-15','783447677',50161630,'329600591','ngogiaminh@furama.com.vn','Huế',6,3,1,'ngogiaminh'),
('Lê Khánh Minh','1980-12-08','804661505',55477595,'772766361','lekhanhminh@furama.com.vn','Quảng Trị',5,4,2,'lekhanhminh'),
('Phan Xuân Trường','1995-02-27','446777140',45797683,'595647664','phanxuantruong@furama.com.vn','Huế',1,2,3,'phanxuantruong'),
('Bùi Hữu Hạnh','1975-04-10','615792833',15406649,'736272546','buihuuhanh@furama.com.vn','Quảng Trị',3,1,4,'buihuuhanh'),
('Nguyễn Bảo Quyên','2002-04-03','159253508',24099627,'952648267','nguyenbaoquyen@furama.com.vn','Quảng Trị',4,4,1,'nguyenbaoquyen'),
('Phạm Thanh Giang','2001-10-21','123690834',11328775,'355923358','phamthanhgiang@furama.com.vn','Quảng Nam',6,4,2,'phamthanhgiang'),
('Vũ Tân Phước','1979-08-28','312747980',26086201,'947401730','vutanphuoc@furama.com.vn','Quảng Nam',2,2,2,'vutanphuoc'),
('Dương Vạn Thắng','1979-07-13','241811654',51321152,'148135444','duongvanthang@furama.com.vn','Vinh',5,3,3,'duongvanthang'),
('Hoàng Vinh Diệu','1990-04-07','690617558',53845679,'545501209','hoangvinhdieu@furama.com.vn','Quảng Trị',1,4,3,'hoangvinhdieu'),
('Lê Kỳ Anh','1981-07-21','941779843',28474651,'545829698','lekyanh@furama.com.vn','Đà Nẵng',3,2,3,'lekyanh'),
('Đặng Thế Huấn','2000-09-12','904367227',42684324,'536216546','đangthehuan@furama.com.vn','Huế',1,3,4,'đangthehuan'),
('Lý Xuân Hạnh','1976-11-04','934171034',30876276,'100322414','lyxuanhanh@furama.com.vn','Quảng Nam',2,4,1,'lyxuanhanh'),
('Hồ Hữu Hiệp','1968-09-02','310652983',44824262,'763300658','hohuuhiep@furama.com.vn','Huế',1,4,4,'hohuuhiep'),
('Dương Đơn Thuần','1972-03-29','432011118',14890467,'728825185','duongđonthuan@furama.com.vn','Quảng Nam',6,1,3,'duongđonthuan'),
('Hồ Giang Lam','2002-07-16','869456064',19861046,'418184397','hogianglam@furama.com.vn','Quảng Trị',6,1,1,'hogianglam'),
('Lê Thương Nga','1997-04-02','737558950',47911412,'187036309','lethuongnga@furama.com.vn','Quảng Ngãi',1,3,1,'lethuongnga'),
('Vũ Như Loan','1972-07-31','205138246',57318131,'821967203','vunhuloan@furama.com.vn','Quảng Trị',1,1,3,'vunhuloan'),
('Dương Gia Vinh','1990-02-02','989130845',29541789,'856560847','duonggiavinh@furama.com.vn','Quảng Nam',5,1,2,'duonggiavinh'),
('Phạm Mộng Nguyệt','1974-06-25','748591465',44574941,'478176425','phammongnguyet@furama.com.vn','Huế',2,3,3,'phammongnguyet'),
('Hồ Hương Nhi','1971-11-15','266541941',35748978,'262775106','hohuongnhi@furama.com.vn','Quảng Nam',3,2,2,'hohuongnhi'),
('Phạm Trung Anh','1970-01-18','370824456',39197127,'599460213','phamtrunganh@furama.com.vn','Vinh',1,3,1,'phamtrunganh'),
('Đặng Hoàng Hiệp','1970-12-23','781180404',48958083,'880255325','đanghoanghiep@furama.com.vn','Huế',4,1,4,'đanghoanghiep'),
('Lý Hồng Như','1972-04-09','766082500',58262129,'598194955','lyhongnhu@furama.com.vn','Quảng Trị',3,4,3,'lyhongnhu'),
('Lý Công Lý','1963-03-11','269797394',38261707,'340019133','lycongly@furama.com.vn','Quảng Ngãi',2,2,1,'lycongly'),
('Phan Thế Sơn','1961-06-25','205975498',58650046,'283429870','phantheson@furama.com.vn','Quảng Trị',2,2,3,'phantheson'),
('Dương Ngọc Vy','1979-05-30','369786512',37959727,'525582456','duongngocvy@furama.com.vn','Vinh',1,2,2,'duongngocvy'),
('Ngô Minh Thiện','1968-07-28','765093648',51459313,'124657471','ngominhthien@furama.com.vn','Đà Nẵng',2,4,2,'ngominhthien'),
('Hồ Ðức Trí','1963-06-19','478043500',39487908,'133213413','hoðuctri@furama.com.vn','Vinh',4,2,3,'hoðuctri'),
