('Hồ Diễm Kiều',1,4,4,'1993-02-17',858123727,51725770,590079334,'hodiemkieu@furama.com.vn','Quảng Ngãi'),
('Lý Mậu Xuân',3,2,3,'1973-07-22',560410684,57286541,384389303,'lymauxuan@furama.com.vn','Đà Nẵng'),
('Nguyễn Hồng Ngọc',6,1,2,'1997-08-21',433626938,38075700,627665449,'nguyenhongngoc@furama.com.vn','Huế'),
('Bùi Mạnh Tấn',2,1,1,'1989-09-02',100650018,49960259,494639371,'buimanhtan@furama.com.vn','Quảng Trị'),
('Dương Xuân Lạc',2,1,2,'1967-03-01',704627697,12286420,352621534,'duongxuanlac@furama.com.vn','Quảng Nam'),
('Dương Bích Thảo',3,1,4,'1997-07-16',858601395,47335994,391749424,'duongbichthao@furama.com.vn','Huế'),
('Đặng Việt Hà',6,1,1,'1985-09-18',323970331,59782522,675807942,'đangvietha@furama.com.vn','Đà Nẵng'),
('Lý Bửu Chưởng',5,1,1,'1992-11-18',157853201,33990656,417993143,'lybuuchuong@furama.com.vn','Huế'),
('Hoàng Thiên Lan',5,1,3,'1968-04-26',157883943,43623894,523646686,'hoangthienlan@furama.com.vn','Quảng Ngãi'),
('Dương Vạn Lý',5,4,2,'1994-03-01',760502787,43134359,198083409,'duongvanly@furama.com.vn','Quảng Ngãi'),
('Vũ Mộng Lâm',2,3,3,'1990-11-09',515469298,36540042,768827622,'vumonglam@furama.com.vn','Quảng Ngãi'),
('Phạm Hải Nhi',4,3,2,'1976-10-23',598042387,29092593,652338977,'phamhainhi@furama.com.vn','Huế'),
('Phan Khánh Ly',5,3,1,'1988-10-24',121765139,49551093,122930776,'phankhanhly@furama.com.vn','Đà Nẵng'),
('Ngô Thiên Tuyền',1,3,2,'1969-07-26',452594478,38759224,741159596,'ngothientuyen@furama.com.vn','Vinh'),
('Hồ Duy Thành',2,3,2,'1975-09-07',880575776,16936481,328405985,'hoduythanh@furama.com.vn','Quảng Trị'),
