:root {
    --charcoal: #264653;
    --persian-green: #2A9D8F;
    --crayola: #E9C46A;
    --sandy-brown: #F4A261;
    --burn-sienna: #E76F51;
    --left: 4rem;
}

* {
    font-family: 'Vollkorn', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    background: linear-gradient(60deg, var(--crayola) 0%, var(--sandy-brown) 100%);
}

#heading-container {
    background-color: var(--charcoal);
    padding: 0.15rem var(--left) 0.15rem var(--left);
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

#header {
    font-size: 2.5rem;
    color: var(--sandy-brown);
    font-weight: bold;
    padding-bottom: 0;
}

.top-button {
    font-size: 0.9rem;
    color: var(--burn-sienna);
    font-weight: bold;
    vertical-align: bottom;
    align-self: flex-end;
    padding: 0 0 0.7rem 0.5rem;
}

#search-box-top {
    position: relative;
    margin-left: auto;
}

p {
    padding: 0.25rem 0.25rem 0.25rem var(--left);
    background-color: var(--persian-green);
    color: var(--charcoal);
    font-size: 1em;
    font-style: italic;
}

.div_2 {
    color: var(--charcoal);
    font-size: 1.15rem;
}

#image-heading {
    padding: 0.25rem var(--left) 0.25rem var(--left);
    display: flex;
    justify-content: space-between;
}

.image-container {
    margin: 0.25rem var(--left) 1rem var(--left);
    height: 400px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.image {
    width: 98%;
    height: 98%;
    object-fit: cover;
    border-radius: 0.25rem;
    position: relative;
}
.image:hover{
    width: 100%;
    height: 100%;
}

a:hover{
    transform: scale(1.15);
}

#img-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

#img-2 {
    grid-column: 3;
    grid-row: 1;
}

#img-3 {
    grid-column: 4;
    grid-row: 1;
}

#img-4 {
    grid-column: 5;
    grid-row: 1;
}

#img-5 {
    grid-column: 6;
    grid-row: 1;
}

#img-6 {
    grid-column: 7;
    grid-row: 1;
}

#img-7 {
    grid-column: 8;
    grid-row: 1;
}
#img-8 {
    grid-column: 3;
    grid-row: 2;
}

#img-9 {
    grid-column: 4;
    grid-row: 2;
}

#img-10 {
    grid-column: 5;
    grid-row: 2;
}

#img-11 {
    grid-column: 6;
    grid-row: 2;
}

#img-12 {
    grid-column: 7;
    grid-row: 2;
}

#img-13 {
    grid-column: 8;
    grid-row: 2;
}

select {
    font-size: 1rem;
    color: var(--charcoal);
    border-radius: 0.15rem;
}

.comment {
    position: relative;
    background-color: black;
    width: 98%;
    display: block;
    top: -1.6em;
    opacity: 50%;
    color: white;
    text-align: center;
    font-size: 1.2rem;
}
